{
  "name": "road-king",
  "version": "1.0.0",
  "description": "公路之王 Plus —— 本地 H5 驾驶小游戏",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.mjs",
    "smoke": "py -3.11 tests/smoke_ui.py"
  },
  "dependencies": {
    "three": "^0.170.0"
  }
}
